game.api.baseurl=http://localhost:8080/gameofthree
game.api.resource.move.uri=/games/%d/move
game.api.resource.start.uri=/games

game.player.number=1
game.maxscore=1000
game.play.auto=true
game.keep.play=true
